[Project]
Assembler=masm
Type=LIB Project
Description=libMDA
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=libMDA.Asm
2=libMDA.Inc
3=libMDA.Def
[MakeFiles]
0=libMDA.rap
1=libMDA.rc
2=libMDA.asm
3=libMDA.obj
4=libMDA.res
5=libMDA.exe
6=libMDA.def
7=libMDA.dll
8=libMDA.txt
9=libMDA.lib
10=libMDA.mak
11=libMDA.hla
12=libMDA.com
13=libMDA.ocx
14=libMDA.idl
15=libMDA.tlb
16=libMDA.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=58
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,70
2=0,0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=2,1,3
[GroupExpand]
GroupExpand=0,1,0,1,0,0
